BOT_TOKEN = MTM1NzQyMjI4NzQ1MTU5MDcxNg.Glnhh7.LGCe0IHNBaQ-pUyv02kTXZ90j1gL04JQ5NA8lg
OPENAI_API_KEY = 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
SPOTIFY_CLIENT_ID = 462a0569f7bc4f139b31ef0a0a8f34a3
SPOTIFY_CLIENT_SECRET = 5a4ee689236043eb97dd9d6f31aca8ee